# InteractiveCorporeaReinfused

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mojang/blaze3d/matrix/: MatrixStack.java
src/main/java/mcp/: MethodsReturnNonnullByDefault.java
src/main/java/net/minecraft/util/math/: MathHelper.java
src/main/java/net/minecraft/util/math/vector/: Matrix3f.java  Matrix4f.java  Quaternion.java  Vector3d.java  Vector3f.java  Vector4f.java
src/main/java/shblock/interactivecorporea/: ClientRegistryHandler.java  IC.java  ModConfig.java  ModSounds.java  RegistryHandler.java
src/main/java/shblock/interactivecorporea/client/jei/: DummyTransferringContainer.java  DummyTransferringGui.java  HaloRecipeTransferHandler.java  ICJeiPlugin.java
src/main/java/shblock/interactivecorporea/client/particle/: QuantizationParticle.java  QuantizationParticleData.java  QuantizationParticleType.java
src/main/java/shblock/interactivecorporea/client/render/: AnchorDynamicLightSource.java  DeferredWorldRenderQueue.java  DynamicLightsCompat.java  IrisSafeShaderInstance.java  ModRenderTypes.java  OculusCompat.java  RenderUtil.java
src/main/java/shblock/interactivecorporea/client/render/shader/: RawShaderProgram.java  SimpleShaderProgram.java
src/main/java/shblock/interactivecorporea/client/renderer/item/: ISTERRequestingHalo.java
src/main/java/shblock/interactivecorporea/client/renderer/tile/: QuantizationDeviceWandHUD.java  TERItemQuantizationDevice.java
src/main/java/shblock/interactivecorporea/client/requestinghalo/: AnimatedCorporeaItemList.java  AnimatedItemSelectionBox.java  AnimatedItemStack.java  HaloInterfaceBackground.java  HaloPickedItem.java  HaloSearchBar.java  HaloStylePalette.java  RemoteRequestingHaloInterface.java  RequestingHaloInterface.java  RequestingHaloInterfaceHandler.java  SortMode.java
src/main/java/shblock/interactivecorporea/client/requestinghalo/crafting/: CraftingInterfaceSlot.java  (+1 more)
src/main/java/shblock/interactivecorporea/client/util/: KeyboardHelper.java  SearchHelper.java
src/main/java/shblock/interactivecorporea/client/wormhole/: WormholeRenderer.java
src/main/java/shblock/interactivecorporea/common/block/: BlockItemQuantizationDevice.java  BlockItemWormholeProjector.java  ModBlocks.java
src/main/java/shblock/interactivecorporea/common/corporea/: CorporeaAllMatcher.java  CorporeaUtil.java
src/main/java/shblock/interactivecorporea/common/crafting/: RequestingHaloAddModuleRecipe.java  RequestingHaloChangeStyleRecipe.java  RequestingHaloRemoveModuleRecipe.java
src/main/java/shblock/interactivecorporea/common/item/: HaloInterfaceStyle.java  HaloModule.java  ItemItemWormholeProjector.java  ItemRequestingHalo.java  ModItems.java
src/main/java/shblock/interactivecorporea/common/network/: CPacketChangeStackInHaloCraftingSlot.java  CPacketDoCraft.java  CPacketInsertDroppedItem.java  CPacketRequestItem.java  CPacketRequestItemListUpdate.java  CPacketRequestingHaloState.java  CPacketRequestingHaloViewUpdate.java  ModPacketHandler.java  SPacketCraftingState.java  SPacketPlayQuantizationEffect.java  SPacketRemoteRequestingHaloState.java  SPacketRemoteRequestingHaloViewUpdate.java  SPacketRequestResult.java  SPacketUpdateItemList.java
src/main/java/shblock/interactivecorporea/common/requestinghalo/: HaloAttractServerHandler.java  HaloCraftingServerHandler.java  QuantumInserterHandler.java  RequestingHaloServerState.java
src/main/java/shblock/interactivecorporea/common/tile/: ModTiles.java  TileItemQuantizationDevice.java
src/main/java/shblock/interactivecorporea/common/util/: CISlotPointer.java  ClientSidedCode.java  CuriosHelper.java  ItemListHelper.java  MathUtil.java  NBTTagHelper.java  NetworkHelper.java  ServerSidedCode.java  StackHelper.java  ToolItemHelper.java  WorldHelper.java
src/main/resources/: mixins.interactive_corporea.json
src/main/resources/assets/interactive_corporea/: sounds.json
src/main/resources/assets/interactive_corporea/lang/: en_us.json  zh_cn.json
src/main/resources/assets/interactive_corporea/models/item/: requesting_halo.json
src/main/resources/assets/interactive_corporea/shaders/core/: halo_clouds.fsh  halo_clouds.json  halo_depthmap.fsh  halo_depthmap.json  halo_fallingstars.fsh  halo_fallingstars.json  halo_foggyclouds.fsh  halo_foggyclouds.json  halo_glassliquid.fsh  halo_glassliquid.json  halo_lavalamp.fsh  halo_lavalamp.json  halo_metalclouds.fsh  halo_metalclouds.json  halo_raw.vsh  halo_smokish.fsh  halo_smokish.json  halo_space.fsh  halo_space.json  halo_split.fsh  halo_split.json  halo_wavyfog.fsh  halo_wavyfog.json  halo_wavypattern.fsh  halo_wavypattern.json
src/main/resources/data/interactive_corporea/recipes/dynamic/: requesting_halo_change_style.json
(+5 files in other folders)
