plugins {
    id 'java'
    id 'maven-publish'
    id 'net.neoforged.moddev.legacyforge' version '2.0.78'
}

version = '1.0.0-beta'
group = 'shblock.interactivecorporea'

base {
    archivesName = 'interactive_corporea'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
java.withSourcesJar()

legacyForge {
    version = '1.20.1-47.4.10'
    accessTransformers = [file('src/main/resources/META-INF/accesstransformer.cfg')]

    parchment {
        minecraftVersion = '1.20.1'
        mappingsVersion = '2023.09.03'
    }

    runs {
        client {
            client()
            systemProperty('forge.logging.console.level', 'debug')
            systemProperty('mixin.env.disableRefMap', 'true')
        }

        client2 {
            client()
            systemProperty('forge.logging.console.level', 'debug')
            systemProperty('mixin.env.disableRefMap', 'true')
            programArguments.addAll '-mixin.config=mixins.interactive_corporea.json'
            programArguments.addAll '--username', 'Dev2'
        }

        server {
            server()
            systemProperty('forge.logging.console.level', 'debug')
        }

        data {
            data()
            systemProperty('forge.logging.console.level', 'debug')
            programArguments.addAll '-mixin.config=mixins.interactive_corporea.json'
            programArguments.addAll '--mod', 'interactive_corporea', '--all'
            programArguments.addAll '--output', file('src/generated/resources/').getAbsolutePath()
            programArguments.addAll '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            gameDirectory = file('run/')
            systemProperty('fml.earlyprogresswindow', 'false')
        }
    }

    mods {
        interactive_corporea {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    mavenCentral()

    maven {
        name = 'Sponge / Mixin'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {
        name = 'Jared'
        url = 'https://maven.blamejared.com/'
    }
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.dev'
    }
    maven {
        name = 'C4'
        url = 'https://maven.theillusivec4.top/'
    }
}

dependencies {
    modCompileOnly("vazkii.botania:Botania:${botania_version}")
    modRuntimeOnly("vazkii.botania:Botania:${botania_version}")

    modCompileOnly("mezz.jei:jei-1.20.1-common-api:${jei_version}")
    modRuntimeOnly("mezz.jei:jei-1.20.1-forge:${jei_version}")

    modCompileOnly("top.theillusivec4.curios:curios-forge:${curios_version}:api")
    modRuntimeOnly("top.theillusivec4.curios:curios-forge:${curios_version}")

    modCompileOnly("vazkii.patchouli:Patchouli:${patchouli_version}")
    modRuntimeOnly("vazkii.patchouli:Patchouli:${patchouli_version}")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand 'version': project.version
    }

    exclude '.cache'
}

jar {
    manifest {
        attributes([
            'Specification-Title': 'interactive_corporea',
            'Specification-Vendor': 'shBLOCK',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'shBLOCK',
            'MixinConfigs': 'mixins.interactive_corporea.json'
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
