# Done to increase the memory available to gradle.
# add-exports are needed for tooling that relies on javac internals.
org.gradle.jvmargs=-Xmx4G \
	--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
	--add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
	--add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
	--add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
	--add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.daemon=false

botania_version=1.20.1-451-FORGE
jei_version=15.2.0.27
curios_version=5.4.2+1.20.1
patchouli_version=1.20.1-84-FORGE
oculus_version=1.20.1-1.8.0
embeddium_version=0.3.31+mc1.20.1
sodium_dynamic_lights_version=6044481